# hello-spring-cloud

./: README.md  manifest.yml  pom.xml
src/main/java/helloworld/: CloudConfig.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
